{
    "name": "bedrock-cli/plugin",
    "description": "MU-Plugin for bedrock-cli operations",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "BedrockCli\\Plugin\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
